# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# dracula theme
# set -g @plugin "dracula/tmux"
# set -g @dracula-plugins "time"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-border-contrast true
# set -g @dracula-show-timezone false
# set -g @dracula-day-month true
#set -g @dracula-military-time true
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark'

# mouse
set -g mouse on

# colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Kanagawa palette

# oniViolet = "#957FB8"
# katanagray = 957FB8
set -g mode-style "fg=#2A2A37,bg=#7E9CD8"

set -g message-style "fg=#dcd7ba,bg=#2d4f67"
set -g message-command-style "fg=#2A2A37,bg=#7E9CD8"

set -g pane-border-style "fg=#ff9f65"
set -g pane-active-border-style "fg=#2A2A37"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#957FB8,bg=#2A2A37"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#957FB8,nobold] #S #[fg=#957FB8,bg=#2A2A37,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2A2A37,bg=#2A2A37,nobold,nounderscore,noitalics]#[fg=#ff5d62,bg=#2A2A37] #{prefix_highlight} #[fg=#ff9f65,bg=#2A2A37,nobold,nounderscore,noitalics]#[fg=#2A2A37,bg=#ff9f65] %Y-%m-%d  %I:%M %p #[fg=#2A2A37,bg=#ff9f65,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7e9cd8,nobold] #h "
 if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
   set -g status-right "#[fg=#2A2A37,bg=#2A2A37,nobold,nounderscore,noitalics]#[fg=#ff5d62,bg=#2A2A37] #{prefix_highlight} #[fg=#ff9f65,bg=#2A2A37,nobold,nounderscore,noitalics]#[fg=#2A2A37,bg=#ff9f65] %Y-%m-%d  %H:%M #[fg=#2A2A37,bg=#ff9f65,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7e9cd8,nobold] #h "
 }

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#2A2A37"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#2A2A37"
setw -g window-status-format "#[fg=#2A2A37,bg=#2A2A37,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#2A2A37,bg=#2A2A37,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2A2A37,bg=#98bb6c,nobold,nounderscore,noitalics]#[fg=#2A2A37,bg=#98bb6c,bold] #I  #W #F #[fg=#ff9f65,bg=#2A2A37,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#2A2A37]#[fg=#2A2A37]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Open new pane in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin/usr/bin"
run '~/.tmux/plugins/tpm/tpm'

