# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# dracula theme
# set -g @plugin "dracula/tmux"
# set -g @dracula-plugins "time"
# set -g @dracula-show-flags true
# set -g @dracula-show-left-icon session
# set -g @dracula-border-contrast true
# set -g @dracula-show-timezone false
# set -g @dracula-day-month true

# TokyoNight colors for Tmux

set -g mode-style "fg=#7E9CD8,bg=#3b4261"

set -g message-style "fg=#7E9CD8,bg=#3b4261"
set -g message-command-style "fg=#7E9CD8,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7E9CD8"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7E9CD8,bg=#2a2a37"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7E9CD8,nobold] #S #[fg=#7E9CD8,bg=#2a2a37,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2a2a37,bg=#2a2a37,nobold,nounderscore,noitalics]#[fg=#7E9CD8,bg=#2a2a37] #{prefix_highlight} #[fg=#3b4261,bg=#2a2a37,nobold,nounderscore,noitalics]#[fg=#7E9CD8,bg=#3b4261] %Y-%m-%d | %I:%M %p #[fg=#7E9CD8,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7E9CD8,nobold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#2a2a37,bg=#2a2a37,nobold,nounderscore,noitalics]#[fg=#7E9CD8,bg=#2a2a37] #{prefix_highlight} #[fg=#3b4261,bg=#2a2a37,nobold,nounderscore,noitalics]#[fg=#7E9CD8,bg=#3b4261] %Y-%m-%d | %H:%M #[fg=#7E9CD8,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7E9CD8,nobold] #h "
}

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#2a2a37"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#2a2a37"
setw -g window-status-format "#[fg=#2a2a37,bg=#2a2a37,nobold,nounderscore,noitalics]#[default] #I #W #F #[fg=#2a2a37,bg=#2a2a37,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2a2a37,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7E9CD8,bg=#3b4261,bold] #I #W #F #[fg=#3b4261,bg=#2a2a37,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#2a2a37]#[fg=#2a2a37]#[bg=#e0af68]"
# set -g @prefix_highlight_output_suffix ""

# mouse
set -g mouse on

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Open new pane in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin/usr/bin"
run '~/.tmux/plugins/tpm/tpm'

